library(tidyverse)
library(dplyr)

AllQBData_150AttMin <- read_csv("AllQBData_150AttemptsMin_CSV.csv")

AllQBData_150AttMin <- AllQBData_150AttMin %>%
  select("Player", "Year", "Draft", "Lg", "Cmp", "Att", "Cmp%", "Yds",
         "TD", "Int", "TD%", "Int%", "Rate", "Y/A", "Y/C")

# This is to get it to since 1960 (start of AFL era)
AllQBData_150AttMin <- AllQBData_150AttMin[163:3012, ]

AllQBData_150AttMin <- AllQBData_150AttMin %>%
  mutate(YearLabel = 
               case_when(
                 (Player == lead(Player) & Year < lead(Year)) | (Player == lag(Player) & Year < lag(Year)) ~ "Before",
                 (Player == lead(Player) & Year > lead(Year)) | (Player == lag(Player) & Year > lag(Year)) ~ "After"))
AllQBData_150AttMin <- AllQBData_150AttMin %>%
  select(1:2, 16, 3:15)
table(AllQBData_150AttMin$YearLabel)

AllQBData_ByYear <- AllQBData_150AttMin %>%
  group_by(Year, YearLabel) %>%
  dplyr::summarize(n = n(), CompPct = (100 * sum(Cmp) / sum(Att)), 
            YdsPerAtt = (sum(Yds) / sum(Att)), 
            TDPct = 100 * (sum(TD) / sum(Att)),
            INTPct = 100 * (sum(Int) / sum(Att)),
            YdsPerComp = (sum(Yds) / sum(Cmp)))
# Sample1963_Before <- AllQBData_150AttMin %>% filter(Year == 1963 & YearLabel == "Before")
# sum(Sample1963_Before$Cmp) / sum(Sample1963_Before$Att) should be 0.5196

AllQBData_ByYear <- AllQBData_ByYear %>%
  mutate(RelativeSeason = ifelse(YearLabel == "Before", (Year - 1959), (Year - 1960)))
AllQBData_ByYear <- AllQBData_ByYear %>%
  select(1:2, 9, 3:8)

AllQBData_ByYear_OnlyBefore <- AllQBData_ByYear %>%
  filter(YearLabel == "Before")
AllQBData_ByYear_OnlyAfter <- AllQBData_ByYear %>%
  filter(YearLabel == "After")
MergedQBData <- merge(x = AllQBData_ByYear_OnlyBefore, y = AllQBData_ByYear_OnlyAfter, by = "RelativeSeason")
  
MergedQBData <- MergedQBData %>% 
  mutate(CompPct_Diff = (CompPct.y - CompPct.x), 
          YdsPerAtt_Diff = (YdsPerAtt.y - YdsPerAtt.x), 
          TDPct_Diff = (TDPct.y - TDPct.x),
          INTPct_Diff = (INTPct.y - INTPct.x),
          YdsPerComp_Diff = (YdsPerComp.y - YdsPerComp.x),
          ADJ_CompPct_Diff = 0.5 * (CompPct.y - CompPct.x), 
          ADJ_YdsPerAtt_Diff = 0.5 * (YdsPerAtt.y - YdsPerAtt.x), 
          ADJ_TDPct_Diff = 0.5 * (TDPct.y - TDPct.x),
          ADJ_INTPct_Diff = 0.5 * (INTPct.y - INTPct.x),
          ADJ_YdsPerComp_Diff = 0.5 * (YdsPerComp.y - YdsPerComp.x))

MergedQBData <- MergedQBData %>%
  mutate(EXT_CompPct_1960toXXXX = cumsum(ADJ_CompPct_Diff),
         EXT_YPA_1960toXXXX = cumsum(ADJ_YdsPerAtt_Diff),
         EXT_TDPct_1960toXXXX = cumsum(ADJ_TDPct_Diff),
         EXT_INTPct_1960toXXXX = cumsum(ADJ_INTPct_Diff),
         EXT_YPC_1960toXXXX = cumsum(ADJ_YdsPerComp_Diff))

MergedQBData_OnlyDifferences <- MergedQBData %>%
  select(1, 2, 10, 23:32)

# Example of how to get comp pct jump from 1980 to 2021
MergedQBData_OnlyDifferences[61, "EXT_CompPct_1960toXXXX"] - MergedQBData_OnlyDifferences[20, "EXT_CompPct_1960toXXXX"]
# It's 9.12 (for comparison, 1960 to 2021 is 13.2)

# Split by decade to show trends for data section
MergedQBData_ByDecade <- MergedQBData_OnlyDifferences %>% select(3, 9:13) %>%
  filter(Year.y %in% c(1970, 1980, 1990, 2000, 2010, 2021)) %>%
  dplyr::rename("Year" = "Year.y")

# Incorporate some good "over time" graphs (e.g. comp pct)
MergedQBData_OnlyDifferences %>%
  ggplot(aes(x = Year.y, y = ADJ_CompPct_Diff)) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(x = "Year", y = "EXT Comp Pct Jump in That Season",
       title = "How Much Easier Has it Been to Complete Passes by Season?",
       subtitle = "Via External Factors, Based on Year-to-Year Changes (150+ Att Each Season)",
       caption = "Data from Pro Football Reference") +
  theme(plot.title = element_text(size = 10, hjust = 0.5),
        plot.subtitle = element_text(size = 8, hjust = 0.5)) +
  geom_vline(xintercept = 1970, col = "red") +
  geom_vline(xintercept = 1980, col = "red") +
  geom_vline(xintercept = 1990, col = "red") +
  geom_vline(xintercept = 2000, col = "red") +
  geom_vline(xintercept = 2010, col = "red")

MergedQBData_OnlyDifferences %>%
  ggplot(aes(x = Year.y, y = EXT_CompPct_1960toXXXX)) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(x = "Year", y = "Cumulative EXT Comp Pct Jump Since 1960",
       title = "How Much Easier Has it Been to Complete Passes Since 1960?",
       subtitle = "Via External Factors, Based on Cumulative Sums of Year-to-Year Changes",
       caption = "Data from Pro Football Reference") +
  theme(plot.title = element_text(size = 10, hjust = 0.5),
        plot.subtitle = element_text(size = 8, hjust = 0.5)) +
  geom_vline(xintercept = 1970, col = "red") +
  geom_vline(xintercept = 1980, col = "red") +
  geom_vline(xintercept = 1990, col = "red") +
  geom_vline(xintercept = 2000, col = "red") +
  geom_vline(xintercept = 2010, col = "red")

MergedQBData_OnlyDifferences %>%
  ggplot(aes(x = Year.y, y = ADJ_YdsPerAtt_Diff)) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(x = "Year", y = "EXT Yards/Att Jump in That Season",
       title = "How Have QBs' Passing Yards per Attempt Changed By Season?",
       subtitle = "Via External Factors, Based on Year-to-Year YPA Changes (150+ Att Each Season)",
       caption = "Data from Pro Football Reference") +
  theme(plot.title = element_text(size = 10, hjust = 0.5),
        plot.subtitle = element_text(size = 8, hjust = 0.5)) +
  geom_vline(xintercept = 1970, col = "red") +
  geom_vline(xintercept = 1980, col = "red") +
  geom_vline(xintercept = 1990, col = "red") +
  geom_vline(xintercept = 2000, col = "red") +
  geom_vline(xintercept = 2010, col = "red")

MergedQBData_OnlyDifferences %>%
  ggplot(aes(x = Year.y, y = EXT_YPA_1960toXXXX)) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(x = "Year", y = "Cumulative EXT Yards/Att Jump Since 1960",
       title = "How Have QBs' Passing Yards per Attempt Changed Since 1960?",
       subtitle = "Via External Factors, Based on Cumulative Sums of Year-to-Year YPA Changes",
       caption = "Data from Pro Football Reference") +
  theme(plot.title = element_text(size = 10, hjust = 0.5),
        plot.subtitle = element_text(size = 8, hjust = 0.5)) +
  geom_vline(xintercept = 1970, col = "red") +
  geom_vline(xintercept = 1980, col = "red") +
  geom_vline(xintercept = 1990, col = "red") +
  geom_vline(xintercept = 2000, col = "red") +
  geom_vline(xintercept = 2010, col = "red")

MergedQBData_OnlyDifferences %>%
  ggplot(aes(x = Year.y, y = ADJ_INTPct_Diff)) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(x = "Year", y = "EXT INT Pct Change in That Season",
       title = "How Have QBs' INT Percentages Changed by Season?",
       subtitle = "Via External Factors, Based on Year-to-Year INT Pct Changes (150+ Att Each Season)",
       caption = "Data from Pro Football Reference") +
  theme(plot.title = element_text(size = 10, hjust = 0.5),
        plot.subtitle = element_text(size = 8, hjust = 0.5)) +
  geom_vline(xintercept = 1970, col = "red") +
  geom_vline(xintercept = 1980, col = "red") +
  geom_vline(xintercept = 1990, col = "red") +
  geom_vline(xintercept = 2000, col = "red") +
  geom_vline(xintercept = 2010, col = "red")

MergedQBData_OnlyDifferences %>%
  ggplot(aes(x = Year.y, y = EXT_INTPct_1960toXXXX)) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(x = "Year", y = "Cumulative EXT INT Pct Change Since 1960",
       title = "How Have QBs' INT Percentages Changed Since 1960?",
       subtitle = "Via External Factors, Based on Cumulative Sums of Year-to-Year INT Pct Changes",
       caption = "Data from Pro Football Reference") +
  theme(plot.title = element_text(size = 10, hjust = 0.5),
        plot.subtitle = element_text(size = 8, hjust = 0.5)) +
  geom_vline(xintercept = 1970, col = "red") +
  geom_vline(xintercept = 1980, col = "red") +
  geom_vline(xintercept = 1990, col = "red") +
  geom_vline(xintercept = 2000, col = "red") +
  geom_vline(xintercept = 2010, col = "red")

MergedQBData_OnlyDifferences %>%
  ggplot(aes(x = Year.y, y = ADJ_TDPct_Diff)) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(x = "Year", y = "EXT TD Pct Change in That Season",
       title = "How Have QBs' TD Percentages Changed by Season?",
       subtitle = "Via External Factors, Based on Year-to-Year TD Pct Changes (150+ Att Each Season)",
       caption = "Data from Pro Football Reference") +
  theme(plot.title = element_text(size = 10, hjust = 0.5),
        plot.subtitle = element_text(size = 8, hjust = 0.5)) +
  geom_vline(xintercept = 1970, col = "red") +
  geom_vline(xintercept = 1980, col = "red") +
  geom_vline(xintercept = 1990, col = "red") +
  geom_vline(xintercept = 2000, col = "red") +
  geom_vline(xintercept = 2010, col = "red")

MergedQBData_OnlyDifferences %>%
  ggplot(aes(x = Year.y, y = EXT_TDPct_1960toXXXX)) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(x = "Year", y = "Cumulative EXT TD Pct Change Since 1960",
       title = "How Have QBs' TD Percentages Changed Since 1960?",
       subtitle = "Via External Factors, Based on Cumulative Sums of Year-to-Year TD Pct Changes",
       caption = "Data from Pro Football Reference") +
  theme(plot.title = element_text(size = 10, hjust = 0.5),
        plot.subtitle = element_text(size = 8, hjust = 0.5)) +
  geom_vline(xintercept = 1970, col = "red") +
  geom_vline(xintercept = 1980, col = "red") +
  geom_vline(xintercept = 1990, col = "red") +
  geom_vline(xintercept = 2000, col = "red") +
  geom_vline(xintercept = 2010, col = "red")

MergedQBData_OnlyDifferences %>%
  ggplot(aes(x = Year.y, y = ADJ_YdsPerComp_Diff)) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(x = "Year", y = "EXT Yards/Comp Change in That Season",
       title = "How Have QBs' Passing Yards per Completion Changed By Season?",
       subtitle = "Via External Factors, Based on Year-to-Year Yds/Comp Changes (150+ Att Each Season)",
       caption = "Data from Pro Football Reference") +
  theme(plot.title = element_text(size = 10, hjust = 0.5),
        plot.subtitle = element_text(size = 8, hjust = 0.5)) +
  geom_vline(xintercept = 1970, col = "red") +
  geom_vline(xintercept = 1980, col = "red") +
  geom_vline(xintercept = 1990, col = "red") +
  geom_vline(xintercept = 2000, col = "red") +
  geom_vline(xintercept = 2010, col = "red")

MergedQBData_OnlyDifferences %>%
  ggplot(aes(x = Year.y, y = EXT_YPC_1960toXXXX)) +
  geom_bar(stat = "identity", position = "dodge") +
  labs(x = "Year", y = "EXT Cumulative Yds/Comp Change Since 1960",
       title = "How Have QBs' Passing Yards per Completion Changed Since 1960?",
       subtitle = "Via External Factors, Based on Cumulative Sums of Year-to-Year Yds/Comp Changes",
       caption = "Data from Pro Football Reference") +
  theme(plot.title = element_text(size = 10, hjust = 0.5),
        plot.subtitle = element_text(size = 8, hjust = 0.5)) +
  geom_vline(xintercept = 1970, col = "red") +
  geom_vline(xintercept = 1980, col = "red") +
  geom_vline(xintercept = 1990, col = "red") +
  geom_vline(xintercept = 2000, col = "red") +
  geom_vline(xintercept = 2010, col = "red")

# Throw in some confidence intervals and/or T-tests too
# Use 1970-1971
NoFinalSeason_1970_CompPct_Indiv <- AllQBData_150AttMin %>% 
  filter(Year == 1970 & YearLabel == "Before") %>% select(6:8)
NoFinalSeason_1970_CompPct_TOT <- 
  data.frame(Comp = sum(NoFinalSeason_1970_CompPct_Indiv$Cmp), 
             Att = sum(NoFinalSeason_1970_CompPct_Indiv$Att),
             CompPct = sum(NoFinalSeason_1970_CompPct_Indiv$Cmp) / sum(NoFinalSeason_1970_CompPct_Indiv$Att))
SD_Bernoulli_1970 <- sqrt( (NoFinalSeason_1970_CompPct_TOT$CompPct * (1 - NoFinalSeason_1970_CompPct_TOT$CompPct)) )

NoFirstSeason_1971_CompPct_Indiv <- AllQBData_150AttMin %>% 
  filter(Year == 1971 & YearLabel == "After") %>% select(6:8)
NoFirstSeason_1971_CompPct_TOT <- 
  data.frame(Comp = sum(NoFirstSeason_1971_CompPct_Indiv$Cmp), 
             Att = sum(NoFirstSeason_1971_CompPct_Indiv$Att),
             CompPct = sum(NoFirstSeason_1971_CompPct_Indiv$Cmp) / sum(NoFirstSeason_1971_CompPct_Indiv$Att))
SD_Bernoulli_1971 <- sqrt( (NoFirstSeason_1971_CompPct_TOT$CompPct * (1 - NoFirstSeason_1971_CompPct_TOT$CompPct)) )

NoFirstSeason_2021_CompPct_Indiv <- AllQBData_150AttMin %>% 
  filter(Year == 2021 & YearLabel == "After") %>% select(6:8)
NoFirstSeason_2021_CompPct_TOT <- 
  data.frame(Comp = sum(NoFirstSeason_2021_CompPct_Indiv$Cmp), 
             Att = sum(NoFirstSeason_2021_CompPct_Indiv$Att),
             CompPct = sum(NoFirstSeason_2021_CompPct_Indiv$Cmp) / sum(NoFirstSeason_2021_CompPct_Indiv$Att))
SD_Bernoulli_2021 <- sqrt( (NoFirstSeason_2021_CompPct_TOT$CompPct * (1 - NoFirstSeason_2021_CompPct_TOT$CompPct)) )

SE_DifferencesOfMeans_1970to1971 <- 
  sqrt( (SD_Bernoulli_1970^2 / NoFinalSeason_1970_CompPct_TOT$Att) + (SD_Bernoulli_1971^2 / NoFirstSeason_1971_CompPct_TOT$Att) )
DifferencesOfMeans_1970to1971 <- 
  NoFirstSeason_1971_CompPct_TOT$CompPct - NoFinalSeason_1970_CompPct_TOT$CompPct
TStat_CompPct_1970to1971 <- 
  DifferencesOfMeans_1970to1971 / SE_DifferencesOfMeans_1970to1971
# T-stat is 1.456
2 * (1 - pnorm(TStat_CompPct_1970to1971))
# So, the odds of having a T-stat that high, in either direction, are around 0.1455

SE_DifferencesOfMeans_1970to2021 <- 
  sqrt( (SD_Bernoulli_1970^2 / NoFinalSeason_1970_CompPct_TOT$Att) + (SD_Bernoulli_2021^2 / NoFirstSeason_2021_CompPct_TOT$Att) )
DifferencesOfMeans_1970to2021 <- 
  NoFirstSeason_2021_CompPct_TOT$CompPct - NoFinalSeason_1970_CompPct_TOT$CompPct
TStat_CompPct_1970to2021 <- 
  DifferencesOfMeans_1970to2021 / SE_DifferencesOfMeans_1970to2021
# T-stat is 17.48
2 * (1 - pnorm(TStat_CompPct_1970to2021))
# So, the odds of having a T-stat that high, in either direction, are 0

# For present comparisons, use "scale" based on each player's actual number of attempts in past season
# I.e., scale is based on each season's leader (unless that ends up being a decrease)
EXT_Since1967 <- MergedQBData_OnlyDifferences[61, 9:13] - MergedQBData_OnlyDifferences[7, 9:13] 
EXT_Since1978 <- MergedQBData_OnlyDifferences[61, 9:13] - MergedQBData_OnlyDifferences[18, 9:13] 
EXT_Since1984 <- MergedQBData_OnlyDifferences[61, 9:13] - MergedQBData_OnlyDifferences[24, 9:13] 
EXT_Since1989 <- MergedQBData_OnlyDifferences[61, 9:13] - MergedQBData_OnlyDifferences[29, 9:13] 
EXT_Since1994 <- MergedQBData_OnlyDifferences[61, 9:13] - MergedQBData_OnlyDifferences[34, 9:13] 
TheoreticalMVPQB_Adjustment <- rbind(EXT_Since1967, EXT_Since1978, EXT_Since1984, EXT_Since1989, EXT_Since1994)
colnames(TheoreticalMVPQB_Adjustment) <- c("EXT_CompPct_XXXXto2021",
                                 "EXT_YPA_XXXXto2021",
                                 "EXT_TDPct_XXXXto2021",
                                 "EXT_INTPct_XXXXto2021",
                                 "EXT_YPC_XXXXto2021")
TheoreticalMVPQB_Adjustment <- TheoreticalMVPQB_Adjustment %>% mutate(Year = c(1967, 1978, 1984, 1989, 1994))
TheoreticalMVPQB_Adjustment <- TheoreticalMVPQB_Adjustment %>% select(6, 1, 2, 3, 4, 5)

MVPQBs_ActualStats <- read_csv("MVPQBs_ActualStats_CSV.csv")
QBs_2021Projections <- read_csv("QBs_2021Projections_CSV.csv")
